<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color: aquamarine;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .right{
            background-color: aqua;
            float: left;
            width: 20%;
            padding: 15%;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and (max-width: 620px){
            .menu, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: sans-serif;color: black;">
    <div style="background-color: aquamarine;padding: 15px;text-align: center;">
    <h1>Hello World</h1>
</div>
<div style="overflow: auto;">
<div class="menu">
    <a href="profile.html">link 1</a>
    <a href="kevin.html">Link 2</a>
    <a href="keyframes.html">Link 3</a>
    <a href="video.html">Link 4</a>
</div>
<div class="main">
    <h2>About</h2>
    <p>Tom, affectionately known as Tomie, is a multifaceted individual with a profound love for science, sports, and technology. Born on February 1st, he embarked on a journey of exploration and growth that has shaped him into the person he is today. </p>
</div></div>
<div style="background-color: aliceblue;text-align: center;padding: 10px; margin-top: 7px;">copyright</div>
    
</body>
</html>